.container{width: 400px;height: 100%;padding: 0 20px 20px; box-sizing: border-box; overflow-y: auto;}

.logo{width: 100%;height: 100px; background: #18181D; display: flex; justify-content: center; align-items: center; cursor: pointer;}
.logo img{}

.container ul{}
.container ul li{ margin-bottom: 20px; cursor: pointer;}
.container ul li:last-child{margin-bottom: 0;}

.video{width: 100%;height: 150px; background: #555; position: relative;}
.video h2{ position: absolute; bottom: 0;left: 0; padding: 3px 5px; box-sizing: border-box; background: rgba(0, 0, 0, 0.5); backdrop-filter: blur(3px); color: #fff; overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.video img{width: 100%;height: 100%; object-fit: cover;}

@media (max-width : 1100px) {
.container { width: 100%; padding: 20px 0px; overflow: visible;}
.container ul {display: grid; grid-template-columns: repeat(4,1fr); grid-gap: 10px;}
.container ul li {margin-bottom: 0px;}
.logo{height: 120px; margin-bottom: 20px;}
}

@media (max-width : 900px) {
    .container ul {grid-template-columns: repeat(3, 1fr)}
}

@media (max-width : 900px) {
    .container ul {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width : 450px) {
    .container ul {
        grid-template-columns: repeat(1, 1fr)
    }
}

/* 스크롤바 설정*/
.container::-webkit-scrollbar {
    width: 6px;
}

/* 스크롤바 막대 설정*/
.container::-webkit-scrollbar-thumb {
    background: linear-gradient(#f64435, #ffe498);
    border-radius: 25px;
}

/* 스크롤바 뒷 배경 설정*/
.container::-webkit-scrollbar-track {
    background-color: #575757;
}