.section{width: 100%;height: 100%;min-height: 100vh; background: #0d1216; padding: 20px; box-sizing: border-box;}
.container{width: 100%;height: 100%; min-height: 100vh; box-sizing: border-box; background: #18181d; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; display: flex;}

.article{width: 100%;height: 100%; padding: 20px 10px; box-sizing: border-box;}
.article ul{display: grid; grid-template-columns: repeat(7, minmax(150px,auto)); grid-gap: 20px;}
.article ul li{width: 100%; height: 210px; cursor: pointer; border-radius: 10px;overflow: hidden; transition: all 0.2s;}
.article ul li:hover{ box-shadow: rgba(0, 0, 0, 0.7) 0px 5px 15px;}

.article ul li .item_img{width: 100%;height: 150px;}
.article ul li .item_img img{width: 100%;height: 100%;object-fit: cover;}
.article ul li h2{ color: #fff; font-weight: 600;  padding: 0 5px; box-sizing: border-box; font-size: 14px; margin: 5px 0; overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.article ul li em{color: #ccc; font-size: 14px; padding: 0 5px; box-sizing: border-box;  overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}


@media (max-width : 1510px){
    .article ul {grid-template-columns: repeat(6, minmax(150px, auto));}
}

@media (max-width : 1350px) {
    .article ul {
        grid-template-columns: repeat(5, minmax(150px, auto));
    }
}

@media (max-width : 1170px) {
    .article ul {
        grid-template-columns: repeat(4, minmax(150px, auto));
    }
}

@media (max-width : 1022px) {
    .article ul {
        grid-template-columns: repeat(3, minmax(150px, auto));
    }
}


@media (max-width : 650px) {
    .article ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width : 400px) {
    .article ul {
        grid-template-columns: repeat(1, 1fr);
    }
}
